# CarLife

./: pom.xml
src/main/java/com/carlife/web/: CarLifeApplication.java  ServletInitializer.java
src/main/java/com/carlife/web/aop/: LogAspect.java
src/main/java/com/carlife/web/base/: Base.java
src/main/java/com/carlife/web/carlife/: CarLifeApplication.java  ServletInitializer.java
src/main/java/com/carlife/web/collections/: ObjCollection.java  UsersCollection.java
src/main/java/com/carlife/web/config/: CoreConfig.java  LanguageConfig.java  MvcViewConfig.java
src/main/java/com/carlife/web/controllers/: CarsController.java  DashboardController.java  HomeController.java  LoginController.java
src/main/java/com/carlife/web/domain/: NameDomain.java
src/main/java/com/carlife/web/dto/: CarDto.java  RoleDto.java  UserDto.java
src/main/java/com/carlife/web/entities/: CarEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/carlife/web/enums/: Roles.java
src/main/java/com/carlife/web/errors/: ErrorDefaultController.java  GlobalExceptionHandler.java
src/main/java/com/carlife/web/models/users/: UserChangePasswordModel.java  UserCreateModel.java  UserEditModel.java
src/main/java/com/carlife/web/repositories/: CarsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/carlife/web/security/: CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  Expressions.java  WebSecurityConfig.java
src/main/java/com/carlife/web/services/: CarService.java  CarServiceImpl.java  SystemService.java  SystemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/carlife/web/utils/: Page.java  PageImpl.java
src/main/resources/: application.dev.properties  application.prod.properties  env.dev.properties  env.prod.properties  logback-DEV.xml  logback-PROD.xml
src/main/resources/messages/: messages_bg.properties  messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/auth/: login.html  signup.html
src/main/webapp/WEB-INF/views/cars/: car.html
src/main/webapp/WEB-INF/views/errors/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  mainMenu.html
src/main/webapp/WEB-INF/views/profile/: dashboard.html
src/main/webapp/WEB-INF/views/templates/: mainTemplate.html
src/test/java/com/carlife/web/carlife/: CarLifeApplicationTests.java
